# US Equity Indices Return Breakdown

## S&P 500

In [1]:
import pandas as pd
import numpy as np

import datetime as dt
from datetime import datetime

import seaborn as sns
sns.set_style('whitegrid')
import matplotlib.pyplot as plt
%matplotlib inline

import matplotlib.pyplot as plt
%matplotlib inline

import PyDSWS as PyDSWS
ds = PyDSWS.Datastream(username='X', password='X')

df = ds.get_data(tickers='S&PCOMP',
                  start="-57Y",end="-1", freq="M")

df.columns= ['price']
df = df.round(2)
df

              price
Date
1964-05-11    81.16
1964-06-11    79.60
1964-07-11    83.36
1964-08-11    82.17
1964-09-11    83.45
...             ...
2020-12-11  3663.46
2021-01-11  3801.19
2021-02-11  3934.83
2021-03-11  3943.34
2021-04-11  4127.99

[684 rows x 1 columns]

In [2]:
df['return'] = ((df['price']-df['price'].shift(1))/df['price'].shift(1))*100

In [3]:
return_group = []
for x in df['return']:
    if x < -20:
        return_group.append('< -20%')
    elif x < -10:
        return_group.append('> -20 < -10%')
    elif x < -5:
        return_group.append('> -10 < -5%')
    elif x < 0:
        return_group.append('> -5% < 0%')
    else:
        return_group.append('> 0%')
        
df['return bucket'] = return_group

df_ = df.groupby(['return bucket']).mean().round()

df_

                price  return
return bucket
< -20%         1690.0   -27.0
> -10 < -5%     565.0    -7.0
> -20 < -10%    638.0   -12.0
> -5% < 0%      754.0    -2.0
> 0%            858.0     3.0

In [4]:
df_ = df.groupby(['return bucket']).count()
df_

               price  return
return bucket
< -20%             2       2
> -10 < -5%       49      49
> -20 < -10%       9       9
> -5% < 0%       199     199
> 0%             425     424

In [5]:
df_['% of Total Down Month'] = [x for x in df_['return']/259*100]

In [6]:
df_.round()

               price  return  % of Total Down Month
return bucket
< -20%             2       2                    1.0
> -10 < -5%       49      49                   19.0
> -20 < -10%       9       9                    3.0
> -5% < 0%       199     199                   77.0
> 0%             425     424                  164.0

## Dow Jones

In [7]:
df = ds.get_data(tickers='USSHRPRCF',
                  start="-120Y",end="-1", freq="M")

df.columns= ['price']
df = df.round(2)
df.head()

            price
Date
1901-05-30  75.77
1901-06-27  76.47
1901-07-30  71.63
1901-08-29  73.47
1901-09-29  66.66

In [8]:
df['return'] = ((df['price']-df['price'].shift(1))/df['price'].shift(1))*100

In [9]:
return_group = []
for x in df['return']:
    if x < -20:
        return_group.append('< -20%')
    elif x < -10:
        return_group.append('> -20 < -10%')
    elif x < -5:
        return_group.append('> -10 < -5%')
    elif x < 0:
        return_group.append('> -5% < 0%')
    else:
        return_group.append('> 0%')
        
df['return bucket'] = return_group

df_ = df.groupby(['return bucket']).mean().round()

df_

                price  return
return bucket
< -20%          383.0   -23.0
> -10 < -5%    2807.0    -7.0
> -20 < -10%   2957.0   -12.0
> -5% < 0%     3007.0    -2.0
> 0%           3821.0     4.0

In [10]:
df_ = df.groupby(['return bucket']).count()
df_

               price  return
return bucket
< -20%             7       7
> -10 < -5%      115     115
> -20 < -10%      36      36
> -5% < 0%       439     439
> 0%             839     837

In [11]:
df_['% of Total Down Month'] = [x for x in df_['return']/597*100]

In [12]:
df_.round()

               price  return  % of Total Down Month
return bucket
< -20%             7       7                    1.0
> -10 < -5%      115     115                   19.0
> -20 < -10%      36      36                    6.0
> -5% < 0%       439     439                   74.0
> 0%             839     837                  140.0

## Nasdaq 100

In [13]:
df = ds.get_data(tickers='NASA100',
                  start="-38Y",end="-1", freq="M")
df.columns= ['price']
df = df.round(2)
df.head()

             price
Date
1983-05-11  147.89
1983-06-11  156.07
1983-07-11  157.67
1983-08-11  147.90
1983-09-11  145.33

In [14]:
df['return'] = ((df['price']-df['price'].shift(1))/df['price'].shift(1))*100

In [15]:
return_group = []
for x in df['return']:
    if x < -20:
        return_group.append('< -20%')
    elif x < -10:
        return_group.append('> -20 < -10%')
    elif x < -5:
        return_group.append('> -10 < -5%')
    elif x < 0:
        return_group.append('> -5% < 0%')
    else:
        return_group.append('> 0%')
        
df['return bucket'] = return_group

df_ = df.groupby(['return bucket']).mean().round()

df_

                price  return
return bucket
< -20%         2800.0   -25.0
> -10 < -5%    1624.0    -7.0
> -20 < -10%   1192.0   -13.0
> -5% < 0%     2021.0    -2.0
> 0%           2412.0     5.0

In [16]:
df_ = df.groupby(['return bucket']).count()
df_

               price  return
return bucket
< -20%             5       5
> -10 < -5%       49      49
> -20 < -10%      12      12
> -5% < 0%       116     116
> 0%             274     273

In [17]:
df_['% of Total Down Month'] = [x for x in df_['return']/182*100]
df_.round()

               price  return  % of Total Down Month
return bucket
< -20%             5       5                    3.0
> -10 < -5%       49      49                   27.0
> -20 < -10%      12      12                    7.0
> -5% < 0%       116     116                   64.0
> 0%             274     273                  150.0